body{
    margin: 0%;
}

.line{
    margin: 0%;
    padding: 0%;
    border: 4px solid #313131;
}
.main-container{
    background-image: linear-gradient(to top ,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 60%,rgba(0,0,0,.8) 100%),
    linear-gradient(to bottom,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 60%,rgba(0,0,0,.8) 100%), url('https://assets.nflxext.com/ffe/siteui/vlv3/3679b63e-5d92-47a1-96ec-b26d86fc0f0a/5f2448e1-fdc2-45c0-9e1e-d1738caadfd3/IN-en-20211213-popsignuptwoweeks-perspective_alpha_website_small.jpg'); 
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    padding-bottom: 20px ;
} 

.navbar{
    display: grid;
    grid-template-columns: 72% 17% 11%;
    padding: 40px;
    width: auto;
    height: 50px;
    margin-bottom: 100px;
}

.items{
    align-self: center;
}
.language{
    font-size: 20px;
    width: 120px;
    height: 40px;
    background: none;
    color: white;
    border: 1px solid #757575;
    padding: 0 10px;
}

.language-item{
    background: gray;
}

.button{
    font-size: 17px;
    width: 80px;
    height: 40px;
    background: red;
    color: white;
    border: none;
}

.body{
    width: 70%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 75px 0;
    text-align: center;
    margin: 0 auto;
}

.h1{
    color: white;
    font-size: 50px;
    margin: 10px 110px;
}

.h2{
    color: white;
    font-size: 30px;
    margin: 10px 110px;
}

.email-section{
    padding: 17px 0px 0px;
    gap: none;
}

.h3{
    color: white;
    font-size: 20px;
    margin: 20px 77px;
    padding: 0px 43px 20px ;
}

.email{
    position: relative;
    right: -5px;
    margin: 0%;
    padding: 0%;
    width: 550px;
    height: 70px;
    font-size: 20px;
    background: white;

}

.email-button{
    margin: 0%;
    padding: 0%;     
    width: 150px;
    height: 74px;
    font-size: 20px;
    background-color: red;
    color: white;
}

.carousal-section{
    height: 410px;
    display: flex;
    background: black;
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 70px 45px;
}

.title{
    justify-content: start;
    align-self: center;
}

.heading1{
    color: white;
    font-size: 50px;
    margin: 10px 130px;
}

.sub-heading{
    color: white;
    font-size: 26px;
    margin: 10px 130px;
}

.frame{
    position: relative;
    width: auto;
    height: 400px;
}
.image{
    position: absolute;
    width: 550px;
    height: 420px;
    top: -2px;
    left: -73px;
}
.video-container{
    width: 400px;
    height: 400px;
}
.video{
    position: absolute;
}

.mobile-section{
    height: 410px;
    display: flex;
    background: black;
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 70px 45px;
}

.image-mob{
    position: absolute;
    top: 100px;
    width: 550px;
    height: 420px;
    top: -2px;
    left: -73px;
}

.animation{
    width: 320px;
    height: 100px;
    padding: 8px 12px;
    margin-left: 30px;
    top: 270px;
    background-color: black;
    position: relative;
    display: grid;
    justify-content: center;
    align-content: end;
    grid-template-columns: 25% 60% 15%;
    border: 3px solid gray;
    border-radius: 10px;
}

.mob-image{
    width: 70px;
    height: 100px;
}

.movie{
    align-self: center;
}
.movie-name{
    margin: 0%;
    padding: 0%;
    font-size: 25px;
    font-weight: 700;
    color: white;
}

.btn-div{
    align-self: center;
}

.btn {
    background-color:black;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 30px;
}

.watch-section{
    height: 500px;
    display: flex;
    background: black;
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 70px 45px;
}

.image2{
    position: absolute;
    width: 650px;
    height: 430px;
    top: 40px;
    left: -120px;
}

.children-section{
    height: 500px;
    display: flex;
    background: black;
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 70px 45px;
}

.image-child{
    width: 600px;
    height: 500px;
}

.question-section{
    height: 840px;
    background: black;
    padding: 70px 45px;
}

.question-subsection{
    height: 800px;
}

.qheading{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 50px;
    margin: 0 0 8px;
}

.faq-list{
    height: 495px;
    margin: 52px 230px;
    padding: 0px;
}

.faq-list-item{
    height: 76px;
    margin: 0px 0px 8px;
}

.faq-ques{
    display: flex;
    width: 100%;
    height: 75px;
    color: #FFFFFF;
    font-size: 26px;
    justify-content: space-between;
    background-color: #303030;
    border: none;
    margin: 0px 0px 1px;
    padding: 21px 57px 21px 32px ;
}

.body1{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.footer-section{
    height: 450px;
    background: black;
    padding: 70px 45px 0px;
}

.footer-site{
    width: 985px;
    height: 350px;
    margin: 0%;
    padding: 0px 0px 20px;
}

.footer-wrapper{
    justify-content: center;
    width: 885px;
    height: 330px;
    margin: 0px 250px;
}

.footer-top{
    color: #757575;
    font-size: 20px;
    margin: 0px 0px 40px;
}

.footer-ul{
    display: grid;
    grid-template-columns: 285px 285px 285px 285px;
    height: 124px;
    margin: 0%;
    padding: 0%;
}

.footer-li{
    width: 222px;
    height: 15px;
    margin: 0px 0px 30px;
    padding: 0px 12px 0px 0px;
}

.footer-item{
    width: 26px;
    height: 15px;
    color: #757575;
    font-size: 16px;
}

.items1{
    margin-top: 70px;
}

.language1{
    font-size: 20px;
    width: 150px;
    height: 60px;
    background: none;
    color: #757575;
    border: 1px solid #313131;
    padding: 0 10px;
}


.netflix{
    color: #757575;
    font-size: 16px;
    margin-top: 30px;
}

@media screen and (max-width:673px){
    .carousal-section{
        display: flex;
        flex-direction: row;
    }
}